<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Highlights - Contact</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="contact.css" rel="stylesheet" type="text/css"/>
  <!-- ICON LIBRARY -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body style ="margin:0px !important; background-color: #727ea1">
  <script src="script.js"></script>


  <!-- MENU POPOUT -->
  <label> 
    <input type = "checkbox">
  <!-- Make menu symbol -->
    <div class = "toggle">
      <span class = "t-line common"></span>
      <span class = "m-line common"></span>
      <span class = "b-line common"></span>
    </div>
    <div class = "menu">
      <h1 id = "menuTitle">MENU</h1>
      <br>
      <ul>
        <li><a href = "index.html"><i class = "fas fa-home"></i> Home </a></li>
        <li><a href = "ourStudents.html"><i class = "fas fa-users"></i> Our Students</a></li>
        <li><a href = "ourTeam.html"><i class = "fas fa-handshake"></i> Our Team</a></li>
        <li><a href = "contact.html"><i class = "fas fa-envelope"></i> Contact</a></li>
        <li><a href = "temporary.html"><i class = "fas fa-headphones"></i>  Media </a></li>
        <li><a href = "https://www.baysidehighschool.org/"><i class = "fas fa-school"></i> Back To Bayside</a></li>

      </ul>
    </div>
  </label>





  <header>
     <center><img style = "width: 90px; hieght:auto;" src = "website_image/logo_cropped.png">
    </center>
  </header>
  <br>
  <div>
    <center>
    <h1 id = "contact_title" style = "font-family: 'Bebas Neue', sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      letter-spacing: 4px;
      font-size: 200%;"> Contact Us</h1>
      <br>
    <div class = "contact_pair flexrow flex" style = "margin:auto;">
      
      <div class = "flex contact_box" id = "contact">
        <center>
          <br>
          <h3>Highlight</h3>
          <br>
          <p>Interested in nominating a student to be highlighted? Fill out the form below and keep an eye on your inbox for updates.</p>
          <a href = "#"><img src = "icons/doc.svg"></a>
        </center>
      </div>
      
      <div class = "flex contact_box" id = "contact">
        <center>
          <br>
          <h3>Connect</h3>
          <br>
          <p>Support Bayside's Highlights on Instagram! Follow for announcements and updates!</p>
          <a href = "#"><img src = "icons/insta.svg"></a>
        </center>
      </div>
      
    </div>
    </center>
  </div>
  
  <!-- LIBRARY FOR SOCIAL ICONS  -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- END OF BODY -->

  <footer id="footer" class="flex flexrow">

     <a id = "insta" style = "text-decoration: none;" href = "https://www.instagram.com/baysidehighlights?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target = "_blank"> 
       <ion-icon name="logo-instagram"></ion-icon> 
     </a>

        <button> Highlight a Student! </button>

      <a id="email"style = "text-decoration: none;"href = "mailto:highlights@baysidehighschool.org" target = "_blank"> 
        <ion-icon name="mail-unread-outline"></ion-icon> 
      </a>


  </footer>

</body>



  
</html>