<!DOCTYPE html>
<html>

<head>
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Highlights - Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="index.css" rel="stylesheet" type="text/css"/>
  <!-- ICON LIBRARY -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style ="margin:0px !important;">
  <script src="script.js"></script>



  
<!-- MENU POPOUT -->
  <label> 
    <input type = "checkbox">
  <!-- Make menu symbol -->
    <div class = "toggle">
      <span class = "t-line common"></span>
      <span class = "m-line common"></span>
      <span class = "b-line common"></span>
    </div>
    <div class = "menu">
      <h1 id = "menuTitle">MENU</h1>
      <br>
      <ul>

        <li><a href = "index.html"><i class = "fas fa-home"></i> Home </a></li>
        <li><a href = "ourStudents.html"><i class = "fas fa-users"></i> Our Students</a></li>
        <li><a href = "temporary.html"><i class = "fas fa-handshake"></i> Our Team</a></li>
        <li><a href = "contact.html"><i class = "fas fa-envelope"></i> Contact</a></li>
        <li><a href = "temporary.html"><i class = "fas fa-headphones"></i>  Media </a></li>
        <li><a href = "https://www.baysidehighschool.org/"><i class = "fas fa-school"></i> Back To Bayside</a></li>
        
      </ul>
    </div>
  </label>
  
  <!-- LOGO WILL BE CENTERED HERE  -->
  <div id="header" class="flex">
    <img id = "logo" style = "width:35%; height: auto;"src = "website_image/logo.png">
  </div>

  <!-- BODY -->


  <div id="purpose" class=" purpose flex flexcol">
    <h2> Our Mission </h2>
    <p style = "width:60%; font-family: 'Alegreya Sans', sans-serif;
      font-weight: 500;
      font-style: normal; font-size: 20px;">
       Bayside Highlights finds its roots in the successes of our community. We are inspired by their interests and achievements in and out of the classroom.  It is our hope that this publication becomes a platform to continue to showcase the diverse accomplishments of our students. We are especially grateful to Principal Martinez, AP Tessenholtz, and AP Hirata who are eager to help bring this vision to life.
    </p>
  </div>
<!--  -->
  <div id="students" class="flex flexcol">

    <h2 style = "font-family: 'Bebas Neue', sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      letter-spacing: 4px;
      font-size: 200%;"> Monthly Highlight</h2>
    
    <center>
      <div class="image_margin">
        
        <!-- DIAMOND FORMAT -->
        
        <!-- <div class="flex image_position_top"> SAVE UNTIL THE OTHER CUBES POP UP-->
        <div class="flex">
          <!-- https://jsfiddle.net/3S37r/1/ -- tutorial used for cube turn  -->
          <div id = "whole">
            <a href = "student1.html"> 
              <div class = "cube c1">
                <div class = "face front c1_f1">
                  <img  class="img_fill" src="students_image/cover_img.jpg">
                </div>
                <div class = "face side c1_f2">
                  <p class="desc">When given the opportunity to come to America and leave her whole life behind, she took it without hesitation...</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        
        <!-- <div class = "flex flexrow">
          
          <div style="margin-top: 5%; margin-right: 50%; margin-bottom: 5%;" id = "whole">
            <a href = "temporary.html"><div class = "cube c1">
              <div class = "face front c1_f1">
                <p>Face 1</p>
              </div>
              <div class = " face side c1_f2">
                <img id = "img1" src="https://fastly.picsum.photos/id/300/200/200.jpg?hmac=WLaMDs5x8JF59euEN0NiXqvM7t0IM6c5HgWhV2vvdkY">
              </div>
            </div>
          </a>
            </div>
          <!--///////-->
        <!--  
          <div style="margin: 5%; margin-left: 50%; margin-bottom: 5%;"  id = "whole">
            <a href = "temporary.html"><div class = "cube c1">
              <div class = "face front c1_f1">
                <p>Face 1</p>
              </div>
              <div class = " face side c1_f2">
                <img id = "img1" src="https://fastly.picsum.photos/id/300/200/200.jpg?hmac=WLaMDs5x8JF59euEN0NiXqvM7t0IM6c5HgWhV2vvdkY">
              </div>
            </div>
          </a>
            </div>
          
        </div>
  
        
        <div class="flex image_position_bottom">
          <div id = "whole">
            <a href = "temporary.html"><div class = "cube c1">
              <div class = "face front c1_f1">
                <p>Face 1</p>
              </div>
              <div class = " face side c1_f2">
                <img id = "img1" src="https://fastly.picsum.photos/id/300/200/200.jpg?hmac=WLaMDs5x8JF59euEN0NiXqvM7t0IM6c5HgWhV2vvdkY">
              </div>
            </div>
          </a>
            </div>
        </div>
         -->
        <!-- DIAMOND FORMAT END -->
  
        
      </div>
    </center>
    
  </div>
<!-- LIBRARY FOR SOCIAL ICONS  -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- END OF BODY -->
  
  <footer id="footer" class="flex flexrow">

     <a id = "insta" style = "text-decoration: none;" href = "https://www.instagram.com/baysidehighlights?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target = "_blank"> 
       <ion-icon name="logo-instagram"></ion-icon> 
     </a>
        
        <button> Highlight a Student! </button>
    
      <a id="email"style = "text-decoration: none;"href = "mailto:highlights@baysidehighschool.org" target = "_blank"> 
        <ion-icon name="mail-unread-outline"></ion-icon> 
      </a>


  </footer>
  
</body>

</html>