<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Highlights - Team</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="ourTeam.css" rel="stylesheet" type="text/css"/>
  <!-- ICON LIBRARY -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style ="margin:0px !important background-color: #727ea1;">
  <script src="script.js"></script>


  <!-- MENU POPOUT -->
  <label> 
    <input type = "checkbox">
  <!-- Make menu symbol -->
    <div class = "toggle">
      <span class = "t-line common"></span>
      <span class = "m-line common"></span>
      <span class = "b-line common"></span>
    </div>
    <div class = "menu">
      <h1 id = "menuTitle">MENU</h1>
      <br>
      <ul>
        <li><a href = "index.html"><i class = "fas fa-home"></i> Home </a></li>
        <li><a href = "ourStudents.html"><i class = "fas fa-users"></i> Our Students</a></li>
        <li><a href = "ourTeam.html"><i class = "fas fa-handshake"></i> Our Team</a></li>
        <li><a href = "contact.html"><i class = "fas fa-envelope"></i> Contact</a></li>
        <li><a href = "temporary.html"><i class = "fas fa-headphones"></i>  Media </a></li>
        <li><a href = "https://www.baysidehighschool.org/"><i class = "fas fa-school"></i> Back To Bayside</a></li>

      </ul>
    </div>
  </label>
  

  <div class = "page_content"> 
    <center><img style = "width: 90px; height:auto;" src = "website_image/logo_cropped.png"><h1 style = "margin-top:15px; font-family:'Bebas Neue', sans-serif; font-weight: 400;font-style: normal;text-align: center;letter-spacing: 4px;
font-size: 200%;">Our Team</h1> </center>
    <br>
    <br>
    <div class = "teams flex flexrow">
      <div class = "team_row flex flexcol" id = "wr_team">
        <h3>Writers</h3>
          <div id = "imgW">
          <img id = "img" src="https://mail.google.com/mail/u/0?ui=2&ik=220fe7ae5b&attid=0.1&permmsgid=msg-f:1795826900217566572&th=18ec0f0d118f156c&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ88ctuiZWPaSQ-kEjTLSXexR4sJXBS1bfwB8fPaduNF6-9STZH61Zs7DA2GHFQvWXU3vxstBaOaIrqffWgrd5IVqG_J7lZ5BTQKfQa1MFaW4nNlaNC3QYW16IU&disp=emb&realattid=18ec0efdfb67f02c2e71">
          <p id = "text">Sahar Islam <br>Freshman, Writer</p>
      </div>
      <div id = "imgW">
        <img id = "img" src="https://mail.google.com/mail/u/0?ui=2&ik=220fe7ae5b&attid=0.1&permmsgid=msg-f:1795928974686397616&th=18ec6be32203a4b0&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9ZOXzNmemwe9i21NcfpLcjXC73HCUOI-STztwJ1hY4-20kcVtR8RbGZoZEh6JjlpVv3iAoDSl5W-X3PVyzl-a1MzVvM2sbKzM0Y9F8UQd5QLPPrMl6cYlb-ko&disp=emb&realattid=18ec2e11ededebdf9f61">
        <p id = "text">Dustin Wang <br>Junior, Writer</p>
      </div>
      <div id = "imgW">
        <img id = "img" src="writer1_img.jpg">
        <p id = "text">Karine Zhuo <br> Junior, Writer</p>
      </div>
        <div id = "imgW">
          <img id = "img" src="https://mail.google.com/mail/u/0?ui=2&ik=220fe7ae5b&attid=0.1&permmsgid=msg-f:1795997726301996987&th=18ecaa6a9da3c7bb&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_iP8h8F0zmLQOfc7ozcWmAdTR6co7OjHf_GG3pOASDU62hUoaQjJKAHxRDgXAyK-QWWWdyvu2hQIrSbisKwuDgnii1uwL3fVTyHb8916P6G_E6xaISYzk1YfY&disp=emb&realattid=ii_luuj1frj1">
          <p id = "text">Ekjot Kaur Dulku <br> Junior, Writer</p>
        </div>
        
    </div>
    
    <div class = "team_row flex flexcol" id = "wd_team">
      <h3>Developers</h3>
      <div id = "imgW">
        <img id = "img" src="https://mail.google.com/mail/u/0?ui=2&ik=220fe7ae5b&attid=0.1&permmsgid=msg-a:r7507940225484918289&th=18edf7868468e296&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-YRU561qs0_ZpOtnneMu380lrumSU3_8Dc7kZxfx4EHLEEGhzfy-KzvLC6ztOjl8HGCWq0B3KKm9FfAMTNY81oDZ1L9KFtZF_8dh2xNyIirnVAw1FI1sK7dLE&disp=emb&realattid=18edf7856d06d1bbf2a1">
        <p id = "text"> Nadia Bakhtari <br> Junior, Lead Web Developer</p>
      </div>
      <div id = "imgW">
        <img id = "img" src="https://fastly.picsum.photos/id/300/200/200.jpg?hmac=WLaMDs5x8JF59euEN0NiXqvM7t0IM6c5HgWhV2vvdkY">
        <p id = "text">Rachel Siew Yin Cheah<br> Sophomore, Web Developer</p>
      </div>
    </div>
    
    <!-- <div class = "team_row flex flexcol" id = "m_team">
      <h3>Media</h3>
      <div id = "imgW">
        <img id = "img" src="https://fastly.picsum.photos/id/300/200/200.jpg?hmac=WLaMDs5x8JF59euEN0NiXqvM7t0IM6c5HgWhV2vvdkY">
        <p id = "text">position here</p>
      </div>
      <div id = "imgW">
        <img id = "img" src="https://fastly.picsum.photos/id/300/200/200.jpg?hmac=WLaMDs5x8JF59euEN0NiXqvM7t0IM6c5HgWhV2vvdkY">
        <p id = "text">position here</p>
      </div>
      <div id = "imgW">
        <img id = "img" src="https://fastly.picsum.photos/id/300/200/200.jpg?hmac=WLaMDs5x8JF59euEN0NiXqvM7t0IM6c5HgWhV2vvdkY">
        <p id = "text">position here</p>
      </div>
    </div> -->
    
  
  
  



    </div>
  </div>
  
  <!-- LIBRARY FOR SOCIAL ICONS  -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- END OF BODY -->
<br>
  <footer id="footer" class="flex flexrow">

     <a id = "insta" style = "text-decoration: none;" href = "https://www.instagram.com/baysidehighlights?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target = "_blank"> 
       <ion-icon name="logo-instagram"></ion-icon> 
     </a>

        <button> Highlight a Student! </button>

      <a id="email"style = "text-decoration: none;"href = "mailto:highlights@baysidehighschool.org" target = "_blank"> 
        <ion-icon name="mail-unread-outline"></ion-icon> 
      </a>


  </footer>
</body>




</html>