<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Highlights - Mame Diarra Khoule</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="student1.css" rel="stylesheet" type="text/css"/>
  <!-- ICON LIBRARY -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style ="margin:0px !important; background-color: #727ea1;">
  <script src="script.js"></script>


  <!-- MENU POPOUT -->
  <label> 
    <input type = "checkbox">
  <!-- Make menu symbol -->
    <div class = "toggle">
      <span class = "t-line common"></span>
      <span class = "m-line common"></span>
      <span class = "b-line common"></span>
    </div>
    <div class = "menu">
      <h1 id = "menuTitle">MENU</h1>
      <br>
      <ul>
        <li><a href = "index.html"><i class = "fas fa-home"></i> Home </a></li>
        <li><a href = "ourStudents.html"><i class = "fas fa-users"></i> Our Students</a></li>
        <li><a href = "ourTeam.html"><i class = "fas fa-handshake"></i> Our Team</a></li>
        <li><a href = "contact.html"><i class = "fas fa-envelope"></i> Contact</a></li>
        <li><a href = "temporary.html"><i class = "fas fa-headphones"></i>  Media </a></li>
        <li><a href = "https://www.baysidehighschool.org/"><i class = "fas fa-school"></i> Back To Bayside</a></li>

      </ul>
    </div>
  </label>
  
  <center><img style = "width: 90px; hieght:auto;" src = "website_image/logo_cropped.png"><h1 style = "margin-top:15px; font-family: 'Bebas Neue', sans-serif;font-weight: 400;font-style: normal;text-align: center;letter-spacing: 4px;font-size: 200%;">Mame Diarra Khoule</h1> </center>
  <br>
  <br>
  <div class = "flex flexrow" id = "content">
    <div class = "flex flexcol" style = "justify-content:flex-start; margin-left:20px;padding-left:0;">
    <img style = "width: 400px; height:auto; margin-top:10px" src = "students_image/IMG_6010.jpg">
      <br>
    <p>Credits:
      
      <br>
    Lead Writer:      Ekjot Dulku<br>
    Assistant Writer:  Xavier Watson<br>
    Translation from French:   Marie Senatus <br>
    Photography: Mathew Xochitecatl</p>
    </div>
    <div class = "student_info flex flexcol">
      <br>
      <h5 style = "width:90%;font-family: 'Montserrat';font-size: 22px;">"When given the opportunity to come to America and leave her whole life behind, she took it without hesitation."</h5>
    <br>
      <div class = "pAndi">
      <p id = "text">The home an individual grows up in, filled with love and laughter, creates everlasting memories that are captured in one’s heart and become lively moments that are replayed in their mind. These memories may fade but the relationships between people stay alive forever. Mame, an individual with extraordinary talent at Bayside High School, had to leave behind the familiarity of her home in Senegal, experiencing a daresome yet thrilling path. When given the opportunity to come to America and leave her whole life behind, she took it without hesitation. Not only did she immediately grasp this opportunity, but she displayed extreme resilience and success.</p> </div> 
       <div class = "pAndi"> <p id = "text">While leaving her lifestyle and friends behind was extremely unsettling, growing up in an unstable education system where the priority is not you and your studies, is a path she did not want to continue. Despite societal pressures, Mame’s own unique mindset allowed her to make decisions for herself as she stood firm in her principles. Small changes in our everyday lives can be disruptive, but when Mame’s whole life changed she had phenomenal achievements. Mame is a hardworking and respectful young individual who  aspires to have a career in petroleum engineering, while continuing to nurture her passion for math and her desire to learn English. Her ELA teacher, Ms. Mauriello, acknowledges this growth and highlights, “Mame Diarra is hardworking, self motivated and she wants to learn.” Mame strives to accomplish a personal goal to make a living through her own hard work, rather than being influenced by a flawed school system to which she belonged.</p><img style = "width:130px; height:auto; margin-left:40px;" src = "students_image/IMG_2.jpg"></div> 
      
      <div class = "pAndi" style = "width:85%;">
        <img style = "width:130px; height:auto;" src = "students_image/cover_img.jpg">
      <p id = "text" style = "padding-right:30px;">Beyond academic success, Mame’s interests in music reveal her whimsical personality. Her interest in music has only grown as she is constantly exposed to various genres and styles of music. While she is a soft spoken individual, her musical interests reveal a more creative side. Her vibrant personality is revealed through her headphones which are decorated with color and emojis. </p></div><br><div class = "pAndi"> <p id = "text"> Upon meeting Mame, one may note she is a very reserved person but through conversation, one can easily sense her passionate beliefs and her confidence in her abilities. Grasping the opportunity to make a new life in the U.S. would not have been possible without her fierceness and courageousness to simply move forward, as exemplified in her ability to easily become a part of the Bayside community. In her life, she has learned that success is driven by taking advantage of chances. More importantly, she strongly believes in the ideology that everyone should be given an opportunity to excel as individuals and be the best version of themselves. Throughout the whole experience of journeying to the U.S., having the opportunity to learn in a completely different environment is something she is extremely proud and grateful for. In this challenging phase of her life, she is forever grateful for the unwavering support of her peers and teachers who assist her. Mame continues to amaze the people around her with her adaptability and resilience. As she looks to her future, she vows to enthusiastically seize opportunity.
</p><img style = "width:130px; height:auto;" src = "students_image/IMG_4.jpg">
    </div>
      <!-- <button> <a href = "ourStudents.html">Explore More</a> </button> -->
    </div>
  </div>
  <br> 
  <br>
  <br>
  <!-- LIBRARY FOR SOCIAL ICONS  -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- END OF BODY -->

  <footer id="footer" class="flex flexrow">

     <a id = "insta" style = "text-decoration: none;" href = "https://www.instagram.com/baysidehighlights?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target = "_blank"> 
       <ion-icon name="logo-instagram"></ion-icon> 
     </a>

        <button> Highlight a Student! </button>

      <a id="email"style = "text-decoration: none;"href = "mailto:highlights@baysidehighschool.org" target = "_blank"> 
        <ion-icon name="mail-unread-outline"></ion-icon> 
      </a>


  </footer>

</body>



  
</html>